spring.datasource.url=jdbc:mariadb://mariadb-tutorial.clicssmtjld8.ap-northeast-2.rds.amazonaws.com/springsecurity
spring.datasource.username=administrator
spring.datasource.password=6i6Z&9ooKjFK
spring.main.allow-circular-references=true

jwt.secret.key=jwtsecretkeysignvalid
jwt.duration=86400